{
  "name": "dmc-trichology-admin-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for DMC Trichology Admin Panel",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "mongo": "node scripts/startMongoMemory.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "axios": "^1.16.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
